<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TH.inc</title>

    <style>
        body {
            background-image: url('image.jpeg'); 
            background-size: cover; 
            background-position: center;
            background-repeat: no-repeat; 
            margin: 0; 
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .heading {
            color: rgb(0, 0, 0);
            text-align: center;
        }

        .content {
            color: rgb(65, 73, 79);
            text-align: justify;
            font-style: italic;
            text-align: center;
        }

        .coming_soon {
            color: rgb(4, 4, 4);
            text-align: center;
            font-size: 100px;
            padding: 160px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-decoration: overline;
        }

        .visit {
            color: aliceblue;
            text-align: center;
        }

        .icon-container {
            margin-top: auto; /* Push the container to the bottom */
            display: flex;
            justify-content: center;
        }

        img {
            width: 120px;
            height: 40px;
        }

        a {
        color: rgb(98, 53, 183); 
        text-decoration: none; 
        background-color: #ffffff; 
        padding: 10px 20px; 
        border-radius: 10px; 
        display: inline-block; 
        margin: 20px auto;
        transition: background-color 0.3s; 
        }
    </style>
</head>
<body>
    
    <h1 class="heading">TRAVEL HEIGHTS INCORPORATION</h1>
    <p class="content">MOUNTAIN HIKING AND EXPLORATION</p>
    <p class="coming_soon">COMING SOON</p>
    <p class="visit">Please visit again sometime</p>
    
    <div class="icon-container">
        <img src="icons.png" alt="Description of the image">
    </div>

    <a href="page2.html">Go to Next Page</a>

</body>
</html>
