<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TH.inc</title>

    <style>
        body {
            background-image: url('image.jpeg'); 
            background-size: cover; 
            background-position: center;
            background-repeat: no-repeat; 
            margin: 0; 
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .about{
            text-align: center;
            text-decoration: overline;
            font-size: 60px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .content{
            text-align: center;
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        a {
        color: rgb(98, 53, 183); 
        text-decoration: none; 
        background-color: #ffffff; 
        padding: 10px 20px; 
        border-radius: 10px; 
        display: inline-block; 
        margin: 20px auto;
        transition: background-color 0.3s; 
        }
    </style>
</head>
<body>
    <h1 class="about">ABOUT US</h1>
    <P class="content">Travel Heights Incorporation is an innovative startup that caters to adventure enthusiasts seeking exhilarating hiking experiences and thrilling camping escapades. Established with a passion for exploration and a commitment to fostering a deep connection with nature, Travel Heights is set to redefine the way individuals engage with the great outdoors.

        Specializing in mountainous regions, Travel Heights offers meticulously curated hiking trips that span a variety of difficulty levels, ensuring there's an adventure suitable for every skill level. From the awe-inspiring peaks of the Himalayas to the rugged trails of the Rockies, the company promises an immersive journey into some of the world's most breathtaking landscapes.
        
        What sets Travel Heights apart is its dedication to providing not just hikes but unforgettable camping experiences. The company organizes exciting camping campaigns, combining the thrill of exploration with the tranquility of a night under the stars. Whether it's setting up camp near a pristine alpine lake or atop a panoramic ridge, Travel Heights creates moments that linger in the memories of adventure seekers.
        
        With a focus on safety, sustainability, and a passion for promoting the benefits of outdoor activities, Travel Heights is poised to become a go-to choice for those seeking not just a getaway but an adventure of a lifetime. As a startup that values both the journey and the destination, Travel Heights Incorporation invites individuals to elevate their travel experiences to new heights.</P>

        <a href="index.html">Home Page</a>

</body>
</html>
